spring.datasource.url = jdbc:mysql://localhost:3306/apireact
spring.datasource.username = root
spring.datasource.password = password

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=GMT-3

server.address=0.0.0.0
server.port=8085
